// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/soham/Dev/sdk/flutter
FLUTTER_APPLICATION_PATH=/Users/soham/Dev/projects/hltb/howlongtobeat
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/soham/Dev/projects/hltb/howlongtobeat/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.31.0
FLUTTER_BUILD_NUMBER=4
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/soham/Dev/projects/hltb/howlongtobeat/.dart_tool/package_config.json
